[Unit]
Description=AI Trading Bot Dashboard
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/html/ai-trading-bot
ExecStart=/var/www/html/ai-trading-bot/venv/bin/python -m streamlit run streamlit_app.py --server.port 8501 --server.address 0.0.0.0
Restart=always
RestartSec=10
Environment=PYTHONPATH=/var/www/html/ai-trading-bot

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/html/ai-trading-bot

[Install]
WantedBy=multi-user.target
