[Unit]
Description=Telegram Trading Bot AI
After=network.target postgresql.service redis.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/html/telebot-ai
Environment=PATH=/var/www/html/telebot-ai/venv/bin
ExecStart=/var/www/html/telebot-ai/venv/bin/python main.py
Restart=always
RestartSec=10

# Environment variables
EnvironmentFile=/var/www/html/telebot-ai/config/.env

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/html/telebot-ai/data /var/www/html/telebot-ai/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-bot

[Install]
WantedBy=multi-user.target
